# mtestone

./: pom.xml  testNG.xml
src/main/java/com/demo/: TestNGDemo.java  json.java
src/main/java/com/demo/annotation/: AnnoTest.java
src/main/java/com/demo/http/: Test.java
src/test/java/com/zhou/: Demo.java
